<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Noah Roberts P1</title>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      rect {fill: forestgreen; stroke: black; stroke-width: 1}
      line {stroke: black; stroke-width: 3}
      path {stroke: black; stroke-width: 1}
  </style>
</head>

<body>
  <h1>Noah Roberts - P1</h1>
  <h2>CS4460 Fall 2018</h2>

  <div id="singlebar">
    <h4>Single Bar</h4>
    <svg width="400" height="400">
      <rect x="175" y="150" width="50" height="250" style="fill:red; stroke-width:0"/>
    </svg>
  </div>
  <div id="barchart">
    <h4>Bar Chart</h4>
    <svg width="400" height="400">
      <rect x="0" y="250" width="50" height="150"/>
      <rect x="50" y="175" width="50" height="225"/>
      <rect x="100" y="175" width="50" height="225"/>
      <rect x="150" y="100" width="50" height="300"/>
      <rect x="200" y="100" width="50" height="300"/>
      <rect x="250" y="175" width="50" height="225"/>
      <rect x="300" y="175" width="50" height="225"/>
      <rect x="350" y="250" width="50" height="150"/>
    </svg>
  </div>
  <div id="linechart">
    <h4>Line Chart</h4>
    <svg width="400" height="400">
      <line x1="0" y1="250" x2="50" y2="175"/>
      <line x1="50" y1="175" x2="100" y2="175"/>
      <line x1="100" y1="175" x2="150" y2="100"/>
      <line x1="150" y1="100" x2="200" y2="100"/>
      <line x1="200" y1="100" x2="250" y2="175"/>
      <line x1="250" y1="175" x2="300" y2="175"/>
      <line x1="300" y1="175" x2="350" y2="250"/>
    </svg>
  </div>
  <div id="piechart">
    <h4>Pie Chart</h4>
    <svg width="400" height="400">
      <path d="M 100 200 A 100 100 0 0 0 300 200 M 100 200 A 100 100 0 0 1 200 100 L 200 200" style="fill:yellow"/>
      <path d="M 200 100 A 100 100 0 0 1 300 200 L 200 200 Z" style="fill:green"/>
    </svg>
  </div>
</body>
