<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
   <script type="text/javascript" src="d3.js"></script>	  
    <style>
    body {
	  font: 12px sans-serif;
	}
	.tick > line {
		fill: none;
		stroke: black;
	}
	.tick > text {
		fill: black;
	}
	.selected {
		stroke: red;
		fill:red;
	}
	.selected2 {
		stroke: orange;
		fill:orange;
	}
	path.domain {
		fill: none;
		stroke-width: 2px;
		stroke: black;
	}
	#wrapper {
		clear:both;
	}
	#chart1 {
	    float:left;
	}
	#chart2{
		float:left;
	}
	#chart3 {
		float:left;
		margin-top: 30px;
		margin-left: 20px;
	}
	.brush .extent {
		fill-opacity: .1;
		stroke: #fff;
		shape-rendering: crispEdges;
	}

    </style>

   </head>
   <body>
   <div id="wrapper">
	  <div id="chart1">
           </div>
	  <div id="chart2">
          </div>
	  <div id="chart3">
                <strong>SATM Score:</strong> <span id="satm"></span><br/>
                <strong>SATV Score:</strong> <span id="satv"></span><br/>
                <strong>ACT Score:</strong> <span id="act"></span><br/>
                <strong>GPA:</strong> <span id="gpa"></span><br/> 
         </div>
   </div>
  <script>

	/*
	 * CS4460 P4
	 * Fall 2018
	 *
	 * Noah Roberts
	*/
   
	var width =500;
	var height= 500;


    d3.csv("calvinCollegeSeniorScores.csv", function(csv) {
	    for (var i=0; i<csv.length; ++i) {
			csv[i].GPA = Number(csv[i].GPA);
			csv[i].SATM = Number(csv[i].SATM);
			csv[i].SATV = Number(csv[i].SATV);
			csv[i].ACT = Number(csv[i].ACT);
	    }
	    var satmExtent = d3.extent(csv, function(row) { return row.SATM; });
	    var satvExtent = d3.extent(csv, function(row) { return row.SATV; });
	    var actExtent = d3.extent(csv,  function(row) { return row.ACT;  });
	    var gpaExtent = d3.extent(csv,  function(row) {return row.GPA;   });    

	    
	    var satExtents = {
		"SATM": satmExtent,
		"SATV": satvExtent
	    }; 
	   

	    var xScale = d3.scale.linear().domain(satmExtent).range([50, 470]);
	    var yScale = d3.scale.linear().domain(satvExtent).range([470, 30]);
	 
	    var xScale2 = d3.scale.linear().domain(actExtent).range([50, 470]);
	    var yScale2 = d3.scale.linear().domain(gpaExtent).range([470, 30]);
	     
	    var xAxis = d3.svg.axis().scale(xScale);
	    var yAxis = d3.svg.axis().scale(yScale);
	  
	    var xAxis2 = d3.svg.axis().scale(xScale2);
	    var yAxis2 = d3.svg.axis().scale(yScale2);
	    
	    yAxis.orient("left");
	    yAxis2.orient("left");

	 
	    var chart1 = d3.select("#chart1")
		                .append("svg:svg")
		                .attr("width",width)
		                .attr("height",height);


	    var chart2 = d3.select("#chart2")
		                .append("svg:svg")
		                .attr("width",width)
		                .attr("height",height);


		/******************************************/
		//	START BRUSHING CODE

		brushX = d3.scale.linear().range([50, 470]),
        brushY = d3.scale.linear().range([30, 470]);
		var brush1 = d3.svg.brush().extent([50, 30],[470, 470]);
		var brush2 = d3.svg.brush().extent([50, 30],[470, 470]);
		brush1.x(brushX).y(brushY);
		brush2.x(brushX).y(brushY);

        var brush1Area = chart1.append("g")
            .attr("class", "brush")
			.call(brush1);

		var brush2Area = chart2.append("g")
            .attr("class", "brush")
			.call(brush2);

		function clear1() {
			brush1Area.call(brush1.clear());
			chart1.selectAll("circle").classed("selected", false);
			chart2.selectAll("circle").classed("selected2", false);
		}

		function clear2() {
			brush2Area.call(brush2.clear());
			chart1.selectAll("circle").classed("selected", false);
			chart2.selectAll("circle").classed("selected2", false);
		}

		brush1.on("brushstart", clear2);
		brush2.on("brushstart", clear1);

		brush1.on("brush", () => {
			let ext = brush1.extent();
			

			chart1.selectAll("circle").classed("__selected", (d) => {	
                return brushX(ext[0][0]) <= xScale(d.SATM) && xScale(d.SATM) <= brushX(ext[1][0]) &&
					brushY(ext[0][1]) <= yScale(d.SATV) && yScale(d.SATV) <= brushY(ext[1][1]);
			});
			
			selected = chart1.selectAll(".__selected").data();

			chart2.selectAll("circle").classed("selected2", (d) => {
                return selected.includes(d);
            });
		});

		brush2.on("brush", () => {
			let ext = brush2.extent();
			

			chart2.selectAll("circle").classed("__selected", (d) => {	
                return brushX(ext[0][0]) <= xScale2(d.ACT) && xScale2(d.ACT) <= brushX(ext[1][0]) &&
					brushY(ext[0][1]) <= yScale2(d.GPA) && yScale2(d.GPA) <= brushY(ext[1][1]);
			});
			
			selected = chart2.selectAll(".__selected").data();

			chart1.selectAll("circle").classed("selected", (d) => {
                return selected.includes(d);
            });
		});


		/******************************************/


	     var temp1= chart1.selectAll("circle")
		   .data(csv)
		   .enter()
		   .append("circle")
		   .attr("id",function(d,i) {return i;} )
		   .attr("stroke", "black")
		   .attr("cx", function(d) { return xScale(d.SATM); })
		   .attr("cy", function(d) { return yScale(d.SATV); })
		   .attr("r", 5)
		   .on("click", function(d,i) {
				d3.select("#chart3 #satm").text(d.SATM);
				d3.select("#chart3 #satv").text(d.SATV);
				d3.select("#chart3 #act").text(d.ACT);
				d3.select("#chart3 #gpa").text(d.GPA);

				clear1();
				clear2();
				let __d = d;
				chart2.selectAll("circle").classed("selected2", (d) => {
                	return d === __d;
            	});
           });
	  


	    var temp2= chart2.selectAll("circle")
		   .data(csv)
		   .enter()
		   .append("circle")
		   .attr("id",function(d,i) {return i;} )
		   .attr("stroke", "black")
		   .attr("cx", function(d) { return xScale2(d.ACT); })
		   .attr("cy", function(d) { return yScale2(d.GPA); })
		   .attr("r", 5)
		   .on("click", function(d,i) { 
				d3.select("#chart3 #satm").text(d.SATM);
				d3.select("#chart3 #satv").text(d.SATV);
				d3.select("#chart3 #act").text(d.ACT);
				d3.select("#chart3 #gpa").text(d.GPA);

				clear1();
				clear2();
				let __d = d;
				chart1.selectAll("circle").classed("selected", (d) => {
                	return d === __d;
            	});
           });
            
    
	    
	    chart1 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(0,"+ (width -30)+ ")")
			.call(xAxis) // call the axis generator
			.append("text")
			.attr("class", "label")
			.attr("x", width-16)
			.attr("y", -6)
			.style("text-anchor", "end")
			.text("SATM");

	    chart1 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(50, 0)")
			.call(yAxis)
			.append("text")
			.attr("class", "label")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("SATV");

	    chart2 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(0,"+ (width -30)+ ")")
			.call(xAxis2)
			.append("text")
			.attr("class", "label")
			.attr("x", width-16)
			.attr("y", -6)
			.style("text-anchor", "end")
			.text("ACT");

	    chart2 // or something else that selects the SVG element in your visualizations
			.append("g") // create a group node
			.attr("transform", "translate(50, 0)")
			.call(yAxis2)
			.append("text")
			.attr("class", "label")
			.attr("transform", "rotate(-90)")
			.attr("y", 6)
			.attr("dy", ".71em")
			.style("text-anchor", "end")
			.text("GPA");
	   
	 });


  </script>
  </body>
</html>

